color1 = input("Введите первый основной цвет: ")
color2 = input("Введите второй основной цвет: ")

if color1 not in ["красный", "синий", "желтый"] or color2 not in ["красный", "синий", "желтый"]:
    print("Ошибка! Введите только 'красный', 'синий' или 'желтый'")
elif color1 == color2:
    print(color1)
elif (color1 == "красный" and color2 == "синий") or (color1 == "синий" and color2 == "красный"):
    print("фиолетовый")
elif (color1 == "красный" and color2 == "желтый") or (color1 == "желтый" and color2 == "красный"):
    print("оранжевый")
elif (color1 == "синий" and color2 == "желтый") or (color1 == "желтый" and color2 == "синий"):
    print("зеленый")
